# book_web_

./: book_web.sln
book_web/: Program.cs  Startup.cs  appsettings.json  book_web.csproj  db_demo.db  db_web.db  mydb_demo_new  mydb_demo_new-shm  mydb_demo_new-wal  new_db_web.db  new_db_web.db-shm  new_db_web.db-wal
book_web/Configuration/: MailSettings.cs
book_web/Controllers/: AboutUsController.cs  AdminController.cs  ArticlesController.cs  BookStatisticsController.cs  BooksController.cs  CartController.cs  ChatHubController.cs  CheckoutController.cs  CustomerServiceController.cs  DiscountController.cs  EventsController.cs  GenresController.cs  HomeController.cs
book_web/Data/: Book_webContext.cs
book_web/Dependency Injection/: BookRespository.cs  Book_webContext.cs  IBookRespository.cs
book_web/Helpers/: PagingModel.cs
book_web/Middleware/: ActivityLoggingMiddleware.cs
book_web/Migrations/: 20250218085916_new_test_mig.Designer.cs  20250218085916_new_test_mig.cs  20250218091500_test_db.Designer.cs  20250218091500_test_db.cs  20250225032030_new_migr.Designer.cs  20250225032030_new_migr.cs  20250225042957_ABC.Designer.cs  20250225042957_ABC.cs  20250225071539_dbnewmig.Designer.cs  20250225071539_dbnewmig.cs  20250225084931_AB00.Designer.cs  20250225084931_AB00.cs  20250226040413_new_for_mig_add.Designer.cs  20250226040413_new_for_mig_add.cs  20250226043859_db_12_new_test.Designer.cs  20250226043859_db_12_new_test.cs  20250226080952_A_new_db_test_mig.Designer.cs  20250226080952_A_new_db_test_mig.cs  20250306041433_abcd.Designer.cs  20250306041433_abcd.cs  20250307095437_new_db_test_mig.Designer.cs  20250307095437_new_db_test_mig.cs  Book_webContextModelSnapshot.cs
book_web/Models/: ActivityLog.cs  ApplicationUser.cs  Article.cs  ArticleDetailsViewModel.cs  Author.cs  Book.cs  BookClub.cs  BookRecommendationsViewModel.cs  BookReview.cs  BookStatisticViewModel.cs  BookStatistics.cs  BookViewModel.cs  Cart.cs  CartItem.cs  ChatHub.cs  CheckoutViewModel.cs  ContactForm.cs  ContactInfo.cs  Discount.cs  ErrorViewModel.cs  Event.cs  FAQ.cs  Genre.cs  History.cs  IventoryHub.cs  MailData.cs  Order.cs  OrderItem.cs  SessionExtension.cs  Staff.cs  StatisticHub.cs  TeamMember.cs  UserBookReaction.cs  UserViewModel.cs
book_web/Properties/: launchSettings.json
book_web/Services/: AboutUsService.cs  BookRecommendationService.cs  ContentFetchingService.cs  CusService.cs  EmailService.cs  EventService.cs  IAboutUsService.cs  IBookRecommendationService.cs  IBookService.cs  IContentFetchingService.cs  ICusService.cs  IEmailService.cs  IEventServices.cs  IMailService.cs  IOrderService.cs  IProductService.cs  MailService.cs  OrderService.cs  ProductService.cs
(+91 files in other folders)
